.services {
    width : 100%;
    height : auto;
}


.services__left,
.services__right,
.services__container{
    display : grid;
    grid-template-rows : auto;
    grid-template-columns : repeat(auto-fit, minmax(300px,1fr));
}

.services__left {
    background : orange;
}
.services__right {
    background : blue;
}

.services__left-1,
.services__left-2,
.services__right-1,
.services__right-2{
    position : relative;
    color : #eee;
    display : flex;
    align-items : center;
    justify-content : center;
    height : 250px;
    background : #444;
    flex-direction : column;
}

.services__img {
    position : absolute;
    width : 100%;
    height : 100%;
    object-fit : cover;
    opacity : .3;
}
.services__title {
    color : #fff;
    z-index : 500;
}

.services__description-item {
    text-align : center;
}

